<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoftRenderViewController" customModule="MetalMac" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Mt7-id-htv" id="brE-SR-Sp3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-id-htv">
                    <rect key="frame" x="-3" y="-3" width="486" height="278"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Pch-uq-1ER"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Mt7-id-htv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="AwB-XK-t87"/>
                <constraint firstItem="Mt7-id-htv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bch-eL-N5v"/>
                <constraint firstAttribute="trailing" secondItem="Mt7-id-htv" secondAttribute="trailing" id="eNQ-Nw-Zk0"/>
                <constraint firstAttribute="bottom" secondItem="Mt7-id-htv" secondAttribute="bottom" id="oOn-bn-ndT"/>
            </constraints>
        </customView>
    </objects>
</document>
